#define Ansi_0_Color #434343
#define Ansi_1_Color #ba3c38
#define Ansi_10_Color #7aab87
#define Ansi_11_Color #f8d58b
#define Ansi_12_Color #98c7f0
#define Ansi_13_Color #e599b3
#define Ansi_14_Color #589e9b
#define Ansi_15_Color #f4f2ec
#define Ansi_2_Color #5d8760
#define Ansi_3_Color #a9824b
#define Ansi_4_Color #88b0d5
#define Ansi_5_Color #cd5985
#define Ansi_6_Color #376361
#define Ansi_7_Color #d0cfca
#define Ansi_8_Color #5d5d5d
#define Ansi_9_Color #ea615f
#define Background_Color #dadada
#define Bold_Color #444444
#define Cursor_Color #c5c8c6
#define Cursor_Text_Color #1d1f21
#define Foreground_Color #444444
#define Selected_Text_Color #444444
#define Selection_Color #b0d7d7
