#define Ansi_0_Color #000000
#define Ansi_1_Color #ba3c38
#define Ansi_10_Color #7aab87
#define Ansi_11_Color #d2d6b0
#define Ansi_12_Color #88b0d5
#define Ansi_13_Color #e49f8a
#define Ansi_14_Color #61afac
#define Ansi_15_Color #d0cfca
#define Ansi_2_Color #5d8760
#define Ansi_3_Color #d5a55f
#define Ansi_4_Color #88b0d5
#define Ansi_5_Color #cd5b6d
#define Ansi_6_Color #61afac
#define Ansi_7_Color #d0cfca
#define Ansi_8_Color #000000
#define Ansi_9_Color #ea7173
#define Background_Color #262626
#define Bold_Color #c5c8c6
#define Cursor_Color #c5c8c6
#define Cursor_Text_Color #1d1f21
#define Foreground_Color #d0d0d0
#define Selected_Text_Color #c5c8c6
#define Selection_Color #2a6060
